{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AssignmentDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AssignmentSubmissionSystem",
    "Audience": "AssignmentSubmissionSystemUsers",
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong"
  }
}
